<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title text="登陆"></title>
    <style>
        #log{
            position:absolute;
            top:50%;
            left:50%;
            margin:-150px 0 0 -200px;
            width:400px;
            height:300px;
            border:1px solid #008800;
        }

        /*#bottom{*/
            /*height: 50px;*/

            /*width: 100%;*/

            /*background-color: #31b4dd;*/

            /*position: fixed;*/

            /*bottom: 0;*/
        /*}*/

        /*#top{*/
            /*height: 50px;*/

            /*width: 100%;*/

            /*background-color: #31b4dd;*/

            /*position: fixed;*/

            /*top: 0;*/
        /*}*/

    </style>

</head>

<link th:href="@{/assets/global/plugins/bootstrap/css/bootstrap.min.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/assets/global/css/components.css}" rel="stylesheet" type="text/css" />
<link th:href="@{/assets/admin/pages/css/login.css}" rel="stylesheet" type="text/css" />
<script type="text/javascript" th:src="@{/assets/global/plugins/jquery-1.11.0.min.js}"></script>

<body class="login">

<div class="content" id="log">
    <h3 class="form-title">用户登录</h3>
    <div class="form-group">
        <label class="control-label">手机号</label>
        <div>
            <input class="form-control" type="text" placeholder="手机号" name="telphone" id="telphone">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">密码</label>
        <div>
            <input class="form-control" type="password" placeholder="密码" name="password" id="password">
        </div>
    </div>
    <div class="form-actions">
        <button class="btn blue" id="login" type="submit">
            登录
        </button>
        <button class="btn green" id="register" type="submit">
            注册
        </button>
    </div>

</div>

<!--<div id="bottom"></div>-->

<!--<div id="top"></div>-->




</body>
<script>

    // 页面渲染成功才可以操作
    jQuery(document).ready(function(){

        $("#register").on("click",function(){

            window.location.href="toregister";

        });

        //绑定otp的click事件用于像后端发送获取手机验证码请求
        $("#login").on("click",function(){
            var telphone = $("#telphone").val();
            var password = $("#password").val();
            if(telphone == null || telphone == ""){
                alert("手机号不能为空");
                return false;
            }
            if(password == null || password == ""){
                alert("密码不能为空");
                return false;
            }
            $.ajax({
                // 请求头
                type:"POST",
                contentType:"application/x-www-form-urlencoded",
                url:"http://localhost:8090/user/login",
                data:{
                    "telphone":$("#telphone").val(),
                    //telphone已经拿到，
                    //"telphone": telphone,     可以直接这样写
                    "password":password
                },
                xhrFields:{withCredentials:true},
                success:function(data){
                    if(data.status == "success"){
                        alert("登录成功");
                        window.location.href="tolistitem";
                        // window.location.href="/hhhm/listitem.html";
                    } else {
                        alert("登录失败，原因为" + data.data.errMsg);
                    }
                },
                error:function(data){
                    alert("登录失败，原因为," + data.responseText);
                }
            });
            return false;
        });
    });

</script>

</html>